\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
% Specify image path
\usepackage{amsmath}
\usepackage[hidelinks]{hyperref}  % 禁用框框和颜色
\setlength{\parindent}{0pt} % remove indentation
\usepackage{cite}      % Using Reference
\usepackage[comma,authoryear]{natbib} % Harvard Reference Style
\bibliographystyle{agsm} % Harvard AGSM Style

\title{Research Proposal - Designing Interactive Visualization Tools for Key Transposition in the Singing Process: Based on an Auto-Tune Algorithm}
\author{Zhoukan Wang\\Maynooth University}
\date{\today}

\begin{document}

\maketitle

\newpage  
% Generate the table of contents
\tableofcontents
\newpage 

\section{Introduction}
The advent of digital signal processing (DSP) has revolutionised the music industry, particularly with the development of tools like Auto-Tune and pitch correction. This research aims to design interactive visualisation tools that assist singers in the key transposition process, leveraging the Auto-Tune algorithm. The goal is to enhance the singing experience by providing real-time visual feedback and improving pitch accuracy.

\section{Literature Review}
This section reviews existing literature in three main domains relevant to this research: the application of Auto-Tune in music, the algorithmic and computational aspects of Auto-Tune, and the development of interactive visualization tools in musical contexts.

\subsection{Application of Auto-Tune in Music}
As a digital signal processing (DSP) tool, Auto-Tune has revolutionized vocal performance in both studio recordings and live settings. In pop music, for example, its primary use has been to correct pitch inaccuracies, ensuring that vocal tracks meet industry standards for ``perfection''. This application is highlighted in the paper. \citet{Provenzano2019} explore the intersection of gender, race, and technology in Auto-Tune's use. The study discusses how female voices are often subjected to pitch correction to meet a standard of vocal perfection, while male voices using Auto-Tune are frequently viewed as more artistic or emotionally expressive. This paper underscores how Auto-Tune influences perceptions of vocal authenticity and emotional delivery, especially in a gendered context.\vspace{1em} 

In a different genre,  \citet{Duinker2025} explores how Auto-Tune has been repurposed in trap music, where its role transcends mere pitch correction. In trap, Auto-Tune is not just a tool for pitch correction but an instrument that modifies vocal timbre, enabling new forms of emotional expression. The study highlights the technological repurposing of Auto-Tune, much like earlier hip-hop producers' use of turntables and samplers, to craft unique sonic identities. Auto-Tune in this context allows for emotive vocal expressions that challenge traditional notions of vocal authenticity, blurring the line between human and machine.\vspace{1em} 

However, studies often treat Auto-Tune as a standalone processing tool without exploring its broader implications or potential integrations with other technologies. For example, in the context of traditional music,  \citet{Bozkurt2012} proposes a system that combines pitch correction and feedback mechanisms to help musicians tune instruments based on recordings of master musicians rather than theory-based frequency presets. This approach demonstrates a more interactive use of Auto-Tune-like technologies, offering both audio and visual feedback to musicians. The system goes beyond pitch correction, allowing users to adjust to non-western tuning systems with more flexibility, underscoring the potential for Auto-Tune's integration into educational and musical traditions.\vspace{1em} 

In summary, Auto-Tune’s applications are influencing various music genres and even educational tools. From gendered perceptions in pop music to its repurposing as an instrument in trap, and its role in traditional music systems, Auto-Tune’s impact is multifaceted and evolving. However, many studies still overlook its potential to be integrated into user-interactive systems that could enhance both the creative process and educational environments for musicians.\vspace{1em} 

\subsection{Algorithmic and Computational Aspects of Auto-Tune}
From a technical perspective, Auto-Tune relies on sophisticated pitch detection and correction algorithms, which have evolved significantly over time. \citet{Brown2012} reveals how similar Fourier-based methods used in Auto-Tune can be applied to other fields, such as oceanography, demonstrating the wide-ranging utility of these algorithms.\vspace{1em} 

Additionally, the deep learning-based approaches in recent studies, such as moving beyond traditional algorithms by leveraging neural networks to improve pitch correction accuracy \citep{Wager2020}. These models analyse spectrograms of the vocals and accompaniment, learning to predict the necessary pitch shifts, and have shown promise in addressing the limitations of earlier systems. However, despite these advancements, the challenge of handling large pitch deviations and maintaining natural-sounding performances remains an area for further refinement.\vspace{1em} 

A recent study of \citet{Marshall2024} traces the historical and technological intersections between the oil industry, vocal processing, and national security. The paper argues that both geophysical exploration and digital vocal processing technologies, particularly Auto-Tune, emerged from similar signal processing techniques originally developed for oil exploration and later adapted for voice technologies.\vspace{1em} 

Thus, while technical innovations in Auto-Tune and related pitch correction technologies are advancing rapidly, there is a need for more research that integrates both the computational efficiency of these systems with an understanding of user experience, interaction design, and genre-specific applications. \vspace{1em} 

\subsection{Interactive Visualization Tools in Music}
Interactive visualization has become an effective means of enhancing music learning and performance. The role of interactive visualization in music education has been explored further in various recent studies. For example, \citet{Park2025} presented the development and evaluation of the Musical Dynamics Visualization Method (MDVM), which allows musicians to compare their performance with a pre-recorded track through real-time visualization of musical dynamics. This tool significantly improved the accuracy of dynamic expression, reducing dynamic errors by approximately 256\% and enhancing both emotional engagement and learning outcomes. The MDVM is a promising advancement in music education, particularly in enhancing students’ understanding of musical dynamics, though it focuses primarily on dynamics and overlooks other elements like pitch and rhythm.\vspace{1em} 

Further extending the application of visualization in music learning, the study of \citet{DePrisco2016} explored the use of visualization to help individuals with limited music theory knowledge understand and compose classical music, specifically four-part chorale compositions. The tool, VisualMelody, provides real-time feedback on melodic structure, helping users avoid common errors such as parallel fifths, octaves, unisons, and voice crossings. The study showed that participants using the visualization tool were 60\% faster in completing tasks and made 85\% fewer errors than those without. However, the tool’s application is limited to specific melodic rules, and future work could expand its scope to enhance usability further.\vspace{1em} 

In addition, the integration of deep learning into music visualization has shown potential in more advanced applications. \citet{Liao2022} focused on pairing music with images using CNNs and LSTMs, improving the alignment of music and images through an emotion classification loss function. This research highlights the growing potential of AI-driven visualization tools, which could be extended beyond static educational environments to more dynamic, real-time applications. However, challenges remain, such as the reliance on manual sentiment labeling and the subjectivity of emotional interpretation, which may influence the accuracy of music-image pairing.\vspace{1em} 

Overall, these studies highlight the broad potential of interactive visualization in music education and performance. Future developments could focus on expanding the range of musical elements analysed, integrating real-time DSP applications like Auto-Tune, and refining emotional interpretation techniques for deeper engagement and accuracy.\vspace{1em} 

\subsection{Conclusion}
Auto-Tune has had a profound impact on contemporary music, with its applications extending beyond pitch correction to influence musical genres, vocal expression, and even music creation. In pop music, Auto-Tune's role in pitch correction has sparked discussions around gender and authenticity, while in trap music, its repurposing as an emotional expression tool has blurred the lines between human and machine. Additionally, Auto-Tune’s integration into traditional music systems has opened up new possibilities for interactive learning, offering more flexible and personalized tuning methods for music creation.\vspace{1em} 

From a technical perspective, Auto-Tune's algorithms, initially based on Fourier transforms, have seen significant improvements with the introduction of deep learning techniques, enhancing pitch correction accuracy and efficiency. However, challenges remain, such as handling extreme pitch deviations and ensuring a natural vocal performance. As these algorithms continue to evolve, there is an increasing need for research that not only refines the computational aspects of pitch correction but also addresses user experience, especially in diverse musical contexts.\vspace{1em} 

In music creation, the rise of interactive visualization tools offers a promising direction for enhancing musical performance and creation. These tools provide real-time feedback and visualization of pitch modulation, significantly improving the accuracy of pitch control and emotional engagement. The integration of deep learning technologies into music visualization is pushing the boundaries of the field, enabling more personalized, dynamic, and emotionally resonant creative experiences.\vspace{1em} 

My research, "Designing Interactive Visualization Tools for Key Transposition in the Singing Process Based on an Auto-Tune Algorithm," combines these three directions. The significance of this research lies in integrating the Auto-Tune algorithm with interactive visualization technology to design a system that provides real-time feedback on pitch transposition, helping singers better understand and apply pitch adjustment techniques. The innovation lies in combining pitch correction algorithms with transposition visualization, offering not only precise pitch adjustment but also visually presenting the process of pitch variation, enhancing both the accuracy and emotional expression in music creation and performance. This combination provides a new interactive approach to music creation and performance, promoting the organic integration of tuning technology and visualization, and opening up new innovative directions in music creation.\vspace{1em} 

\section{Research Objectives}
The primary objective of this research is to design and develop an interactive visualization tool for key transposition in the singing process based on the Auto-Tune algorithm. The research will focus on the following objectives:

\begin{enumerate}
    \item \textbf{Real-time Pitch Adjustment Feedback}: To provide singers with real-time feedback on pitch adjustment, enhancing their understanding of pitch transposition techniques.
    \item \textbf{Visualization of Pitch Variation}: To create a visual representation of how pitch changes during the singing process, allowing singers to see the effect of transposition.
    \item \textbf{Integration of Auto-Tune’s Pitch Correction with Transposition Visualization}: To combine the pitch correction capabilities of Auto-Tune with a visualization tool that demonstrates pitch variations, offering both accurate pitch adjustment and visual feedback.
    \item \textbf{Support for Singers of All Levels}: To design the tool to help both novice and professional singers improve their pitch accuracy and emotional expression, offering a new interactive approach to music creation and performance.
\end{enumerate} 

This research will provide an innovative and interactive system that supports vocalists in improving their performance and understanding of pitch transposition.

\section{Methodology}
\renewcommand{\thefigure}{4.\arabic{figure}} % begin with 4.1

This research adopts a multi-stage methodology to design, develop, and evaluate an interactive visualization tool for key transposition in singing, leveraging Auto-Tune technology. The process includes signal acquisition, audio processing, feature extraction, visualization design, and user-centered evaluation.\vspace{1em} 

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.2]{images/4.0_Step.png}
    \caption{Feature Processing and Visualization}
    \label{fig:methodology}
\end{figure}

\subsection{Input Signal Acquisition}

The input signal consists of real-time vocal recordings from users, captured through a high-quality microphone at a sampling rate of 44.1 kHz. This ensures sufficient frequency resolution for pitch analysis and key transposition.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{images/4.1.png}
    \caption{Get input signal by microphone \citep{Simmons2022}}
    \label{fig:methodology}
\end{figure}

\subsection{Pre-processing}

Before analysis, the vocal input undergoes the following pre-processing steps:

\begin{itemize}
  \item \textbf{Noise reduction:} Background noise is reduced using band-pass filtering (e.g., 80–8000 Hz) and spectral subtraction, which removes estimated noise from each frame.
  \item \textbf{Normalization:} o ensure consistent loudness, peak or RMS normalization is applied, scaling the waveform so its amplitude or energy matches a target level (e.g., peak at 0.99 or fixed RMS). This allows fair comparison between recordings.
  \item \textbf{Framing:} The audio is split into overlapping frames (e.g., 50 ms with 20 ms overlap) using a Hamming window, enabling accurate time-frequency analysis and pitch tracking while minimizing spectral leakage.
\end{itemize} \vspace{1em} 

\subsection{Spectrogram and Pitch Extraction}

Using Melodyne or custom DSP modules, the system performs:

\begin{itemize}
  \item \textbf{Spectrogram generation:} Short-Time Fourier Transform (STFT) is used to generate time-frequency representations.
  \item \textbf{Pitch extraction:} Algorithms such as YIN or CREPE are used to derive the fundamental frequency (F0) trajectory.
  \item \textbf{Key detection:} Extracted pitch values are compared against standard musical scales to detect the performed key.
\end{itemize} 

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{images/4.3.png}
    \caption{Pitch Extraction \citep{Faghih2022}}
    \label{fig:methodology}
\end{figure}

\subsection{Feature Processing and Visualization}

After extracting pitch and key data, the system processes and visualizes these features:

\begin{itemize}
  \item \textbf{Pitch deviation calculation:} The deviation between the actual pitch and the target pitch is measured in cents.
  \item \textbf{Smoothing filters:} Applied to pitch curves to improve visual clarity.
  \item \textbf{Interactive visualization:} 
    \begin{itemize}
      \item Display of actual vs. target pitch trajectories.
      \item Use of color gradients and directional cues to represent pitch offset.
      \item Animated representations of key transpositions (e.g., piano roll, staff notation, color blocks).
      \item Real-time feedback components (e.g., pitch correction suggestions, accuracy indicators).
    \end{itemize}
\end{itemize} 

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{images/4.4.png}
    \caption{Feature Processing and Visualization \citep{Faghih2022}}
    \label{fig:methodology}
\end{figure}

\subsection{Auto-Tune Integration}

Auto-Tune functionality will be incorporated via Melodyne software or its API, supporting the following:

\begin{itemize}
  \item \textbf{Real-time pitch correction:} Adjustable strength of Auto-Tune correction to compare natural and corrected vocals.
  \item \textbf{Before-and-after analysis:} Visual comparison of pitch accuracy with and without correction.
  \item \textbf{Interactive feedback:} Users are guided through pitch deviations and transposition in real-time.
\end{itemize} 

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.3]{images/Melodyne.png}
    \caption{Melodyne Software to change tune}
    \label{fig:methodology}
\end{figure}

\subsection{User Testing and Evaluation}

To assess the tool’s effectiveness, both qualitative and quantitative evaluations will be conducted:

\begin{itemize}
  \item \textbf{Participants:} A sample group of approximately 30 individuals, covering beginners to advanced singers.
  \item \textbf{Procedure:}
    \begin{enumerate}
      \item Baseline singing without using the tool.
      \item Singing with real-time pitch visualization and Auto-Tune.
      \item Recording and analysis of pitch data.
      \item Surveys and interviews to gather feedback.
    \end{enumerate}
  \item \textbf{Evaluation metrics:}
    \begin{itemize}
      \item Pitch accuracy (cents deviation reduction).
      \item Pitch stability (F0 variance).
      \item User satisfaction (Likert-scale ratings).
      \item Learning effectiveness (task completion time, qualitative user feedback).
    \end{itemize}
\end{itemize} \vspace{1em} 


\section{Expected Outcomes}
The expected outcome of this research is the creation of a fully functional, user-friendly interactive visualization tool that integrates Auto-Tune’s pitch correction with real-time visual feedback on key transposition. This system is expected to achieve the following outcomes:

\begin{enumerate}
    \item \textbf{Enhanced Pitch Accuracy}: By providing real-time feedback and visual cues, the tool will help singers better adjust their pitch in relation to the desired key, improving pitch accuracy.
    \item \textbf{Improved Emotional Expression}: The visualization of pitch transposition will allow singers to better control the emotional expression of their performances, ensuring that pitch adjustments do not interfere with the natural flow of their vocal delivery.
    \item \textbf{Interactive Learning Tool}: The tool is expected to serve as an effective learning resource for singers of various skill levels, aiding in the development of their musical ear and understanding of pitch relationships within different keys.
    \item \textbf{Innovative Music Creation Process}: By combining Auto-Tune with visualization technology, the research will present a novel way to interact with pitch modulation, offering new possibilities for music creation and performance.
    \item \textbf{Contribution to Music Education and Performance}: The research is anticipated to contribute to the field of music education by providing an innovative tool for singers to learn key transposition techniques and improve their pitch control, thus advancing the application of interactive technologies in music training.
\end{enumerate} 

\section{Research Plan – Gantt Chart}
\renewcommand{\thefigure}{6.\arabic{figure}} 
\setcounter{figure}{0} % Reset Figure Number to 6.0
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{images/Gantt_Chart.png}
    \caption{Gantt Chart from March 2025 to Dec 2025}
    \label{fig:proposal}
\end{figure}

\newpage 
\bibliography{references}  % Using bibliography file

\end{document}