% 1
@article{Provenzano2019,
  title = {Making Voices},
  volume = {31},
  ISSN = {1533-1598},
  url = {http://dx.doi.org/10.1525/jpms.2019.312008},
  DOI = {10.1525/jpms.2019.312008},
  number = {2},
  journal = {Journal of Popular Music Studies},
  publisher = {University of California Press},
  author = {Provenzano,  Catherine},
  year = {2019},
  month = jun,
  pages = {63–84}
}

% 2
@article{Duinker2025,
  title = {Auto-Tune as instrument: trap music’s embrace of a repurposed technology},
  ISSN = {1474-0095},
  url = {http://dx.doi.org/10.1017/S0261143024000369},
  DOI = {10.1017/s0261143024000369},
  journal = {Popular Music},
  publisher = {Cambridge University Press (CUP)},
  author = {Duinker,  Ben},
  year = {2025},
  month = feb,
  pages = {1–25}
}

% 3
@article{Bozkurt2012,
  title = {A System for Tuning Instruments Using Recorded Music Instead of Theory-Based Frequency Presets},
  volume = {36},
  ISSN = {1531-5169},
  url = {http://dx.doi.org/10.1162/COMJ_a_00128},
  DOI = {10.1162/comj_a_00128},
  number = {3},
  journal = {Computer Music Journal},
  publisher = {MIT Press - Journals},
  author = {Bozkurt,  Barış},
  year = {2012},
  month = sep,
  pages = {43–56}
}

% 4
@inproceedings{Brown2012,
  title = {Auto-tuning mother nature: Waves in music and water},
  url = {http://dx.doi.org/10.1109/OCEANS.2012.6404781},
  DOI = {10.1109/oceans.2012.6404781},
  booktitle = {2012 Oceans},
  publisher = {IEEE},
  author = {Brown,  H. C.},
  year = {2012},
  month = oct,
  pages = {1–5}
}

% 5
@inproceedings{Wager2020,
  title = {Deep Autotuner: A Pitch Correcting Network for Singing Performances},
  url = {http://dx.doi.org/10.1109/ICASSP40776.2020.9054308},
  DOI = {10.1109/icassp40776.2020.9054308},
  booktitle = {ICASSP 2020 - 2020 IEEE International Conference on Acoustics,  Speech and Signal Processing (ICASSP)},
  publisher = {IEEE},
  author = {Wager,  Sanna and Tzanetakis,  George and Wang,  Cheng-i and Kim,  Minje},
  year = {2020},
  month = may,
  pages = {246–250}
}

% 6
@article{Marshall2024,
  title = {The oleaginous voice: Auto-Tune,  linear predictive coding,  and the security-petroleum complex},
  volume = {40},
  ISSN = {1477-2620},
  url = {http://dx.doi.org/10.1080/07341512.2024.2402580},
  DOI = {10.1080/07341512.2024.2402580},
  number = {3},
  journal = {History and Technology},
  publisher = {Informa UK Limited},
  author = {Marshall,  Owen},
  year = {2024},
  month = jul,
  pages = {276–296}
}

% 7
@article{Liao2022,
  title = {Research on intelligent interactive music information based on visualization technology},
  volume = {31},
  ISSN = {2191-026X},
  url = {http://dx.doi.org/10.1515/jisys-2022-0016},
  DOI = {10.1515/jisys-2022-0016},
  number = {1},
  journal = {Journal of Intelligent Systems},
  publisher = {Walter de Gruyter GmbH},
  author = {Liao,  Ningjie},
  year = {2022},
  month = jan,
  pages = {289–297}
}

% 8
@article{Park2025,
  title = {Music dynamics visualization for music practice and education},
  ISSN = {1573-7721},
  url = {http://dx.doi.org/10.1007/s11042-025-20637-0},
  DOI = {10.1007/s11042-025-20637-0},
  journal = {Multimedia Tools and Applications},
  publisher = {Springer Science and Business Media LLC},
  author = {Park,  Eun Ji},
  year = {2025},
  month = jan 
}

% 9
@article{DePrisco2016,
  title = {Understanding the structure of musical compositions: Is visualization an effective approach?},
  volume = {16},
  ISSN = {1473-8724},
  url = {http://dx.doi.org/10.1177/1473871616655468},
  DOI = {10.1177/1473871616655468},
  number = {2},
  journal = {Information Visualization},
  publisher = {SAGE Publications},
  author = {De Prisco,  Roberto and Malandrino,  Delfina and Pirozzi,  Donato and Zaccagnino,  Gianluca and Zaccagnino,  Rocco},
  year = {2016},
  month = jul,
  pages = {139–152}
}
