\documentclass{article}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{wrapfig}
\usepackage{booktabs}  % For better-looking tables
\usepackage{xcolor}    % For colors
\usepackage{colortbl}  % For coloring table rows
\usepackage{cite}      % Using Reference
\usepackage[comma,authoryear]{natbib} % Harvard Reference Style
\bibliographystyle{agsm} % Harvard AGSM Style

\title{First Thesis about Music Programming}
\author{Frenkie Wang}
\date{\today}

\begin{document}

\begin{titlepage}
\maketitle
\end{titlepage}

\begin{abstract}
\noindent Music programming is an emerging interdisciplinary field that combines computer science and music composition, enabling algorithmic creativity and real-time audio synthesis. This paper explores the principles, tools, and applications of music programming, with a focus on languages such as Sonic Pi, SuperCollider, and Max/MSP. By leveraging code-based composition, musicians and programmers can create dynamic, interactive, and generative music. 
Additionally, music programming facilitates live coding performances, algorithmic composition, and digital signal processing, expanding the boundaries of traditional music production. This study also examines the impact of music programming on education and its role in democratizing music creation. The findings suggest that music programming fosters innovation, collaboration, and new artistic possibilities, making it a valuable tool for both musicians and technologists. \\
Here is one of the picture of guitar: \\
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{Guitar1}
    \caption{An example of a guitar.}
    \label{fig:guitar1}
\end{figure}


\end{abstract}

\section{Introduction}
\noindent Music programming is a fusion of computational thinking and musical creativity, enabling artists and developers to compose, manipulate, and perform music using code. Unlike traditional music composition, which relies on notation and instruments \citep{Dingle2021}.

\begin{wrapfigure}{r}{0.25\textwidth}
    \includegraphics[width=0.25\textwidth]{electricguitar2}
\end{wrapfigure}

\noindent Music programming allows for the generation of sound through algorithms, real-time synthesis, and interactive systems. With the rise of languages like SuperCollider, Sonic Pi, TidalCycles, and Max/MSP, musicians can explore new sonic possibilities beyond the limitations of conventional production methods \citep{RomnCaballero2022}.

\noindent This paper explores the fundamental concepts of music programming, its historical development, and its impact on contemporary music production. From live coding performances to generative music and algorithmic composition, music programming has reshaped how artists engage with sound. Moreover, its integration into education and creative industries highlights its potential as a tool for both artistic expression and technical innovation. By examining various approaches, techniques, and case studies, this study aims to provide a comprehensive understanding of how music programming is transforming the way we create and experience music \citep{Dorris2021}.

\section{Literature Review}
\noindent Switch to a new Page later
\newpage

\section{Methods}

\subsection{Qualitative}
\noindent Qualitative research in music programming explores how individuals engage with coding environments to create music, the cognitive and creative processes involved, and the cultural and social implications of algorithmic composition and live coding. This approach relies on in-depth interviews, participant observations, case studies, and thematic analysis to understand how musicians, programmers, and learners experience music programming. \\
As a famous people says.
\begin{center}
\textit{All works and no play makes Jack a dull boy.} \par
\end{center}
\textbf{Learning Music is very interesting!} \par


\subsection{Quantitative}
\noindent Quantitative research in music programming typically involves statistical analysis, controlled experiments, and computational modeling to measure various aspects of algorithmic composition, generative music systems, and user interaction with music programming environments. This section outlines key methodologies used in quantitative studies related to music programming. \\
Here is the table of Music:

\begin{table}[h]
    \centering
    \caption{Comparison of Music Programming Tools}
    \label{tab:music_tools}
    \rowcolors{2}{gray!15}{white}  % Alternating row colors
    \begin{tabular}{lccc}
        \toprule
        \textbf{Tool Name} & \textbf{Programming Language} & \textbf{Primary Use} & \textbf{Real-Time Performance} \\
        \midrule
        SuperCollider & C++ / SC Language & Sound synthesis & Yes \\
        TidalCycles & Haskell & Live coding & Yes \\
        Sonic Pi & Ruby & Education and performance & Yes \\
        Magenta & Python & AI-generated music & No \\
        ChucK & C++ / ChucK & Real-time sound synthesis & Yes \\
        Max/MSP & Visual programming & Interactive music & Yes \\
        \bottomrule
    \end{tabular}
\end{table}

\bibliographystyle{ieeetr} % 或根据需要选择其他样式

\newpage % Open a new Page for Reference
% \section*{References} % Reference Title
\bibliography{references} % 其中 'references' 为您的 .bib 文件名，无需扩展名

\end{document}
