@article{Dingle2021,
  title = {How Do Music Activities Affect Health and Well-Being? A Scoping Review of Studies Examining Psychosocial Mechanisms},
  volume = {12},
  ISSN = {1664-1078},
  url = {http://dx.doi.org/10.3389/fpsyg.2021.713818},
  DOI = {10.3389/fpsyg.2021.713818},
  journal = {Frontiers in Psychology},
  publisher = {Frontiers Media SA},
  author = {Dingle,  Genevieve A. and Sharman,  Leah S. and Bauer,  Zoe and Beckman,  Emma and Broughton,  Mary and Bunzli,  Emma and Davidson,  Robert and Draper,  Grace and Fairley,  Sheranne and Farrell,  Callyn and Flynn,  Libby Maree and Gomersall,  Sjaan and Hong,  Mengxun and Larwood,  Joel and Lee,  Chiying and Lee,  Jennifer and Nitschinsk,  Lewis and Peluso,  Natalie and Reedman,  Sarah Elizabeth and Vidas,  Dianna and Walter,  Zoe C. and Wright,  Olivia Renee Louise},
  year = {2021},
  month = sep 
}

@article{RomnCaballero2022,
  title = {Please don’t stop the music: A meta-analysis of the cognitive and academic benefits of instrumental musical training in childhood and adolescence},
  volume = {35},
  ISSN = {1747-938X},
  url = {http://dx.doi.org/10.1016/j.edurev.2022.100436},
  DOI = {10.1016/j.edurev.2022.100436},
  journal = {Educational Research Review},
  publisher = {Elsevier BV},
  author = {Román-Caballero,  Rafael and Vadillo,  Miguel A. and Trainor,  Laurel J. and Lupiáñez,  Juan},
  year = {2022},
  month = feb,
  pages = {100436}
}

@article{Dorris2021,
  title = {Effects of music participation for <scp>mild cognitive impairment</scp> and dementia: A systematic review and <scp>meta‐analysis</scp>},
  volume = {69},
  ISSN = {1532-5415},
  url = {http://dx.doi.org/10.1111/jgs.17208},
  DOI = {10.1111/jgs.17208},
  number = {9},
  journal = {Journal of the American Geriatrics Society},
  publisher = {Wiley},
  author = {Dorris,  Jennie L. and Neely,  Stephen and Terhorst,  Lauren and VonVille,  Helena M. and Rodakowski,  Juleen},
  year = {2021},
  month = may,
  pages = {2659–2667}
}

 % https://www.doi2bib.org/